file_path = '/home/yegor/projects/test_file.txt'

DB_HOST = '192.168.0.89'
DB_PORT = 3306
DB_USER = 'bn_opencart'
DB_PASSWORD = ''
DB_NAME = 'bitnami_opencart'

api_url = 'http://192.168.0.89/'
api_url_login = 'index.php?route=api/login'
api_url_cart_add = 'index.php?route=api/cart/add'
api_url_cart_edit = 'index.php?route=api/cart/edit'
api_url_cart_remove = 'index.php?route=api/cart/remove'
api_url_cart_products = 'index.php?route=api/cart/products'
api_url_currency = 'index.php?route=api/currency'
api_url_voucher_add = 'index.php?route=api/voucher/add'

api_username = 'api_user'
api_key = 'ueiHhFfZnO8Dv0zIZ4OkWXfJYZ71pRgufGHuCLS3wloogzaqmFtiL2W3bHvsFLXsxkVbdmfXyaebAOFZhHRWHz7qBGgI8CPKQlKHxLtCCGXbpVlLveJxgYHbnRrJnPBHTtWl53jzqkSZjCvhHx8oC1rf7qNYryAbfIpOvmkNRVqMUxBFpV5trt2CqJztKArJpIDsyusY8sAwk3KPlevbngEibpu8QHxDRNmTsrgiYwiAvXvtmgR4jDwF5L0Xj2mX'
