admin_login = 'user'
admin_password = 'bitnami'
test_product_name = 'Test name Product'
test_product_tag = 'Test Tag Title'
test_product_model = 'Test model'
test_product_keyword = 'test_keyword'
test_username_firstname = 'Egor'
test_username_lastname = 'Yaroslavtsev'
test_username_email = 'test1@email.com'
test_username_password = 'q!w2e3R4t5Yu6?89'
test_currency_euro = '€'
test_currency_pound = '£'